# wechatDemo

./: abc.avi  pom.xml
imooc-videos-dev-mapper/: pom.xml
imooc-videos-dev-pojo/: pom.xml
mybatis-generatorConfig/: generatorConfig.xml  pom.xml
wechat-videos-dev-commom/: pom.xml
wechat-videos-dev-mapper/: pom.xml
wechat-videos-dev-mini-api/: pom.xml
wechat-videos-dev-mini-api/src/main/resources/: application.properties
wechat-videos-dev-pojo/: pom.xml
wechat-videos-dev-service/: pom.xml
wechat/wechat-ots/: app.js  app.json  project.config.json
wechat/wechat-ots/pages/dispatchAbnormal/: dispatchAbnormal.js  dispatchAbnormal.json  dispatchAbnormal.wxml
wechat/wechat-ots/pages/dispatchCollect/: dispatchCollect.js  dispatchCollect.json  dispatchCollect.wxml  dispatchCollect.wxss
wechat/wechat-ots/pages/dispatchPickUp/: dispatchPickUp.js  dispatchPickUp.json  dispatchPickUp.wxml  dispatchPickUp.wxss
wechat/wechat-ots/pages/dispatchReceiptOrder/: dispatchReceiptOrder.js  dispatchReceiptOrder.json  dispatchReceiptOrder.wxml  dispatchReceiptOrder.wxss
wechat/wechat-ots/pages/dispatchSign/: dispatchSign.js  dispatchSign.json  dispatchSign.wxml
wechat/wechat-ots/pages/index/: index.js  index.json  index.wxml
wechat/wechat-ots/pages/mine/: mine.js  mine.wxml  mine.wxss
wechat/wechat-ots/pages/receiptDetailInfo/: receiptDetailInfo.js  receiptDetailInfo.wxml  receiptDetailInfo.wxss
wechat/wechat-ots/pages/sectionCollect/: sectionCollect.js  sectionCollect.json  sectionCollect.wxml  sectionCollect.wxss
wechat/wechat-ots/pages/sectionSign/: sectionSign.js  sectionSign.json  sectionSign.wxml  sectionSign.wxss
wechat/wechat-ots/pages/transportDetailInfo/: transportDetailInfo.js  transportDetailInfo.wxml
(+66 files in other folders)
