<view class="icon van-icon van-icon van-icon-upgrade van-icon-upgrade" style="font-size: 32rpx;">
  <block wx:if="{{isExist}}">
    <view wx:for="{{receiptDetailList}}">
      <van-cell-group>
        <van-cell title="商品名称" value="{{item.itemName}}" value-class="cell" />
        <van-cell title="商品数量" value="{{item.actQty}}" />
        <van-field placeholder="请输入拒收数量" label="拒收数量" border="{{ false }}" 
          bind:change="onChangeSectionSign" input-align="right"  error-message="{{item.errorMsg}}" 
          error-message-align="right" data-arrindex='{{index}}' type='number' />
      </van-cell-group>
    </view>


    <van-row custom-class="popupRow">
      <van-col offset="1">
        <label>类型:</label>
      </van-col>
      <van-col span="12" custom-class="picker">
        <picker name="sectionSignTypeIndex" value="{{index}}" range-key="label" range="{{sectionSignTypeArray}}" bindchange="changeSectionSignType">
          <label class="picker-label" style="color:{{typeColor}}">{{sectionSignType}}</label>
        </picker>
      </van-col>
    </van-row>

    <van-row custom-class="popupRow">
      <van-col offset="1">
        <label>描述:</label>
      </van-col>
      <van-col span="12" custom-class="picker">
        <view wx:if="{{sectionSignflag}}">
          <picker name="sectionSignDescriptionIndex" value="{{index}}" range-key="label" range="{{sectionSignDescriptionArray}}" bindchange="changeSectionSignDescription" bindtap="checkSectionSignDescription">
            <label class="picker-label" style="color:{{descriptionColor}}">
              {{sectionSignDescription}}
            </label>
          </picker>
        </view>
        <view wx:if="{{!sectionSignflag}}">
          <label class="picker-label" bindtap="checkSectionSignDescription">
            {{sectionSignDescription}}
          </label>
        </view>
      </van-col>
    </van-row>

    <van-row custom-class="popupContent">
      <van-col offset="1">
        <textarea name="reasonContent" bindinput="bindWordLimit" class='content' placeholder='签收异常描述(选填)'>
        </textarea>
      </van-col>
    </van-row>

    <van-row custom-class="popupContent">
      <van-col offset="3">
        <van-button type="primary" size="small" custom-style="width:100px;" bindtap='submitSectionSign'>
          提交
        </van-button>
      </van-col>
      <van-col offset="2">
        <van-button type="primary" size="small" custom-style="width:100px;" bindtap="closeSectionSign" data-arrindex='{{index}}'>
          取消
        </van-button>
      </van-col>
    </van-row>
  </block>
  <block wx:if="{{!isExist}}">
    <van-row>
      <van-col span="24">该订单没有明细数据</van-col>
    </van-row>
  </block>
</view>