<!--index.wxml-->
<view class="icon van-icon van-icon van-icon-upgrade van-icon-upgrade" style="font-size: 32rpx;">

  <view wx:for="{{dispatchOrderlist}}">
    <van-collapse value="{{ dispatchOrderName }}" bind:open="onOpenDispatchOrder" bind:close="onCloseDispatchOrder" 
    bind:change="" border="true" data-arrindex='{{index}}' accordion>
      <van-collapse-item title="发车单号:{{item.departcode}}" name="{{item.id}}">
        <van-row>
          <van-col span="12">车牌号:{{item.carNumber}}</van-col>
          <van-col span="12">车型:{{item.carType}}</van-col>
        </van-row>
        <van-row>
          <van-col span="24">发车单号:{{item.departcode}}</van-col>
        </van-row>
        <van-row>
          <van-col span="12">装载重量: {{item.loadVolume}}</van-col>
        </van-row>
        <van-row>
          <van-col span="12">装载体积: {{item.loadWeight}}</van-col>
        </van-row>
        <van-row>
          <van-col span="24">
            <van-button type="primary" size="small" custom-style="width:100px;margin-bottom:15px;" bindtap="showCarError" data-arrindex='{{index}}'>
              车辆异常
            </van-button>
          </van-col>
        </van-row>
        <view wx:for="{{transportOrderlist}}">
          <van-collapse value="{{ transportOrderName }}" bind:open="onOpenTransportOrder" bind:close="onCloseTransportOrder" 
          bind:change="" accordion>
            <van-collapse-item title="订单号:{{item.orderCode}}" name="{{item.orderCode}}">
              <van-row>
                <van-col span="12">订单号:{{item.orderCode}}</van-col>
                <van-col span="12">中转:{{item.transFlag}}</van-col>
              </van-row>
              <van-row>
                <van-col span="24">收货单位:{{item.receiverUnitName}}</van-col>
              </van-row>
              <van-row>
                <van-col span="24">收货电话:{{item.receiverTel}}</van-col>
              </van-row>
              <van-row>
                <van-col span="24">收货详细地址:{{item.receiverAddress}}</van-col>
              </van-row>
              <van-row>
                <van-col span="24">中转地址:{{item.tCountryName}}{{item.tProvinceName}} {{item.tCityName}}{{item.tDistrictName}}{{item.tTownName}}
                </van-col>
              </van-row>
              <van-row>
                <van-col span="24">
                  <van-button type="primary" size="small" custom-style="width:100px;" bindtap="showOrderError" data-arrindex='{{index}}'>
                    订单异常
                  </van-button>
                </van-col>
              </van-row>
            </van-collapse-item>
          </van-collapse>
        </view>
      </van-collapse-item>
    </van-collapse>
  </view>
  <van-popup show="{{ showCar }}" position="bottom" round custom-style="height: 85%;background-color: #0e0f1a;" bind:close="onClose">
    <van-row custom-class="popupRow">
      <van-col span="10" offset="7" custom-class="popupCol">车辆异常登记</van-col>
    </van-row>

    <van-row custom-class="popupRow">
      <van-col offset="7">
        <label>类型:</label>
      </van-col>
      <van-col span="12" custom-class="picker">
        <picker name="carErrorTypeIndex" value="{{index}}" range-key="label" range="{{carErrorTypeArray}}" bindchange="changeCarErrorType">
          <label class="picker-label">{{carErrorType}}</label>
        </picker>
      </van-col>
    </van-row>
    <van-row custom-class="popupRow">
      <van-col offset="7">
        <label>描述:</label>
      </van-col>
      <van-col span="12" custom-class="picker">
        <view wx:if="{{carErrorflag}}">
          <picker name="carErrorDescriptionIndex" value="{{index}}" range="{{carErrorDescriptionArray}}" range-key="label" bindchange="changeCarDescription" bindtap="checkCarErrorDescription">
            <label class="picker-label">{{carErrorDescription}}</label>
          </picker>
        </view>
        <view wx:if="{{!carErrorflag}}">
          <label class="picker-label" bindtap="checkCarErrorDescription">{{carErrorDescription}}</label>
        </view>
      </van-col>
    </van-row>
    <van-row custom-class="popupContent">
      <van-col offset="1">
        <textarea name="reasonContent" value="{{textareaInput}}" bindinput="bindWordLimit" class='content' placeholder='车辆异常描述(选填)'>
        </textarea>
      </van-col>
    </van-row>
    <van-row custom-class="popupContent">
      <van-col offset="3">
        <van-button type="primary" size="small" custom-style="width:100px;" bindtap='submitCarError'>
          提交
        </van-button>
      </van-col>
      <van-col offset="2">
        <van-button type="primary" size="small" custom-style="width:100px;" bindtap="closeCarError" data-arrindex='{{index}}'>
          取消
        </van-button>
      </van-col>
    </van-row>
  </van-popup>

  <van-popup show="{{ showOrder }}" position="bottom" round custom-style="height: 85%;background-color: #0e0f1a;" bind:close="onClose">
    <van-row custom-class="popupRow">
      <van-col span="10" offset="7" custom-class="popupCol">订单异常登记</van-col>
    </van-row>

    <van-row custom-class="popupRow">
      <van-col offset="7">
        <label>类型:</label>

      </van-col>
      <van-col span="12" custom-class="picker">
        <picker name="orderErrorTypeIndex" value="{{index}}" range-key="label" range="{{orderErrorTypeArray}}" bindchange="changeOrderErrorType">
          <label class="picker-label">{{orderErrorType}}</label>
        </picker>
      </van-col>
    </van-row>
    <van-row custom-class="popupRow">
      <van-col offset="7">
        <label>描述:</label>
      </van-col>
      <van-col span="12" custom-class="picker">
        <view wx:if="{{orderErrorflag}}">
          <picker name="orderErrorDescriptionIndex" value="{{index}}" range-key="label" range="{{orderErrorDescriptionArray}}" bindchange="changeOrderErrorDescription" bindtap="checkOrderErrorDescription">
            <label class="picker-label">{{orderErrorDescription}}</label>
          </picker>
        </view>
        <view wx:if="{{!orderErrorflag}}">
          <label class="picker-label" bindtap="checkOrderErrorDescription">
            {{orderErrorDescription}}
          </label>
        </view>
      </van-col>
    </van-row>
    <van-row custom-class="popupContent">
      <van-col offset="1">
        <textarea name="reasonContent" bindinput="bindWordLimit" class='content' placeholder='订单异常描述(选填)'>
        </textarea>
      </van-col>
    </van-row>
    <van-row custom-class="popupContent">
      <van-col offset="3">
        <van-button type="primary" size="small" custom-style="width:100px;" bindtap='submitOrderError'>
          提交
        </van-button>
      </van-col>
      <van-col offset="2">
        <van-button type="primary" size="small" custom-style="width:100px;" bindtap="closeOrderError" data-arrindex='{{index}}'>
          取消
        </van-button>
      </van-col>
    </van-row>
  </van-popup>
  <van-button icon="scan" type="primary" custom-style="position: fixed;bottom:0;width: 100%;" bindtap="scanCode">扫码</van-button>
</view>